# SQL INFO
SQL_USER=tinyauth
SQL_PASSWD=TInyauth9791?
SQL_DB=tinyauth

# g-recaptcha
GRECAPTCHA_SECRET_KEY=6Le-9pAkAAAAADgtTjv9LYWeZPLkO8XNaylfgsEF
GRECAPTCHA_SITE_KEY=6Le-9pAkAAAAAMIK25zYXLP9-f2ade_c3Zg_XeNz

# openssl
PRIVKEY_PASSPHRASE=jedi9Knight$
